<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-07" view-index="0" gantt-divider-location="587" resource-divider-location="300" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="48" order="0"/>
        <field id="tpd4" name="Date de début" width="11" order="1"/>
        <field id="tpd5" name="Date de fin" width="13" order="2"/>
        <field id="tpc0" name="" width="8" order="3"/>
        <field id="tpc2" name="" width="18" order="4"/>
        <option id="taskLabelUp" value="coordinator"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Installer logiciel requis pour le projet" color="#8cb6ce" meeting="false" start="2016-09-22" duration="1" complete="100" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Installer git et apprendre à maitriser git/gitHub" color="#8cb6ce" meeting="false" start="2016-09-23" duration="2" complete="100" expand="true"/>
        <task id="13" name="Créer un espace de messagerie pour pouvoir échanger" color="#8cb6ce" meeting="false" start="2016-09-25" duration="1" complete="100" expand="true"/>
        <task id="2" name="Prendre en main les logiciels et langages tel que Latex et Github" color="#8cb6ce" meeting="false" start="2016-09-26" duration="2" complete="100" expand="true"/>
        <task id="105" name="faire une page web ergonomique et simple avec un menu" color="#000000" meeting="false" start="2016-09-28" duration="6" complete="100" expand="true">
            <task id="15" name="Schématiser sur papier un aperçue graphique de la page web" color="#8cb6ce" meeting="false" start="2016-09-28" duration="2" complete="100" expand="true"/>
            <task id="21" name="Créer un logo pour la page (en .svg)" color="#8cb6ce" meeting="false" start="2016-09-28" duration="2" complete="100" expand="true"/>
            <task id="106" name="Créer le squelette de la page" color="#8cb6ce" meeting="false" start="2016-09-30" duration="4" complete="100" expand="true"/>
        </task>
        <task id="1" name="créer une fonction PGCD" color="#8cb6ce" meeting="false" start="2016-10-07" duration="2" complete="100" expand="true"/>
        <task id="59" name="créer une fonction Euclide étendu" color="#8cb6ce" meeting="false" start="2016-10-01" duration="4" complete="100" expand="true"/>
        <task id="54" name="créer une fonction Euclide" color="#8cb6ce" meeting="false" start="2016-10-04" duration="3" complete="100" expand="true"/>
        <task id="93" name="créer une fonction Inverse modulaire" color="#8cb6ce" meeting="false" start="2016-10-04" duration="2" complete="100" expand="true"/>
        <task id="23" name="créer une fonction de Décomposition de nombre" color="#8cb6ce" meeting="false" start="2016-10-04" duration="3" complete="100" expand="true"/>
        <task id="22" name="créer une fonction Exponentiation modulaire rapide" color="#8cb6ce" meeting="false" start="2016-10-06" duration="3" complete="100" expand="true"/>
        <task id="45" name="créer une fonction Inverse d'une matrice modulaire" color="#8cb6ce" meeting="false" start="2016-10-05" duration="6" complete="100" expand="true"/>
        <task id="46" name="créer une fonction Test de primalité" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
        <task id="47" name="créer une fonction Valuation p-adique" color="#8cb6ce" meeting="false" start="2016-10-11" duration="4" complete="100" expand="true"/>
        <task id="49" name="créer une fonction Congruence" color="#8cb6ce" meeting="false" start="2016-10-12" duration="2" complete="100" expand="true"/>
        <task id="48" name="créer une fonction Chiffrement Hill" color="#8cb6ce" meeting="false" start="2016-10-19" duration="17" complete="100" expand="true"/>
        <task id="50" name="créer une fonction chiffrement Cesar" color="#8cb6ce" meeting="false" start="2016-10-07" duration="18" complete="100" expand="true"/>
        <task id="51" name="créer une fonction chiffrement Affine" color="#8cb6ce" meeting="false" start="2016-10-15" duration="28" complete="100" expand="true"/>
        <task id="94" name="afficher le résultat de toute les fonction en LateX" color="#8cb6ce" meeting="false" start="2016-10-24" duration="7" complete="100" expand="true"/>
        <task id="104" name="faire des attaques par force brute ou par dictionnaire" color="#8cb6ce" meeting="false" start="2016-10-28" duration="5" complete="100" expand="true"/>
        <task id="103" name="inclure la bibliothèque GMP au fonction pour pouvoir manipuler des grand nombres" color="#8cb6ce" meeting="false" start="2016-10-27" duration="5" complete="100" expand="true"/>
        <task id="99" name="créer une fonction RSA" color="#8cb6ce" meeting="false" start="2016-11-16" duration="50" complete="100" expand="true"/>
        <task id="102" name="créer une fonction Substitution" color="#8cb6ce" meeting="false" start="2016-11-16" duration="50" complete="100" expand="true"/>
        <task id="101" name="Faire Hill avec dimension 3" color="#8cb6ce" meeting="false" start="2016-12-08" duration="20" complete="100" expand="true"/>
        <task id="100" name="Filtrer les saisies des utilisateurs" color="#8cb6ce" meeting="false" start="2016-10-18" duration="8" complete="100" expand="true"/>
        <task id="98" name="inclure la possibilité de joindre des fichiers contenant le message à crypter ou décrypter" color="#8cb6ce" meeting="false" start="2016-11-12" duration="4" complete="100" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Quentin RAT" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Jason WONG" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Fahath" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Jack KAING" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Jeremie DOS SANTOS" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="94" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="103" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="104" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="100" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="276" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="63" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="46" visible="true"/>
        <displaycolumn property-id="tpc2" order="4" width="107" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
